<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:rotation="90"
        android:rotationX="-360"
        android:selectAllOnFocus="false"
        android:shadowColor="#120606"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/textview"
        android:textColor="#B60505"
        android:textColorHighlight="#870C0C"
        android:textColorHint="#810808"
        android:translationX="850px"
        android:translationY="100px"
        android:textSize="18sp"
        app:autoSizeTextType="none"
        tools:text="Player 1" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:rotation="90"
        android:rotationX="-360"
        android:shadowColor="#0B0A0A"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Player 2"
        android:textColor="#E40C2091"
        android:textColorHighlight="#061D9C"
        android:textColorHint="#061B93"
        android:textSize="18sp"
        android:translationX="20px"
        android:translationY="1700px" />

</FrameLayout>